package ui

import "github.com/aaronlee232/redis-gui-tester/internal/ui/components"

//go:generate templ
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="business">
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js"></script>
			<link href="/static/css/output.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.8/dist/cdn.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-200 pt-8">
			<main class="container mx-auto max-w-6xl p-4 flex flex-col gap-4" x-data>
				<h1 class="text-2xl font-bold">{ title }</h1>
				<div class="flex flex-wrap items-center justify-between gap-2">
					<div role="tablist" class="tabs tabs-boxed bg-base-100 p-1 rounded-lg">
						<a role="tab" class="tab tab-active" aria-selected="true">All</a>
						<a role="tab" class="tab" aria-selected="false">Untested</a>
						<a role="tab" class="tab" aria-selected="false">Failed</a>
						<a role="tab" class="tab" aria-selected="false">Passed</a>
					</div>
					<button
						type="button"
						class="btn btn-fill btn-success"
						aria-label="Add scenario"
						@click="document.getElementById('saveScenarioModal').showModal()"
					>
						<span class="p-1 leading-none">New Scenario</span>
					</button>
				</div>
				<div class="flex flex-wrap items-center gap-2">
					<input
						type="search"
						placeholder="Search Scenarios"
						class="input input-bordered flex-1 min-w-0 max-w-md"
						name="q"
					/>
					<button type="button" class="btn btn-primary">RUN ALL</button>
				</div>
				<div class="flex-1 min-h-0">
					// Display scenarios
					<ul
						id="scenario-list"
						hx-get="/api/scenario/get-all"
						hx-trigger="load, refreshScenarioList"
					></ul>
				</div>
			</main>
			@ui.SaveScenarioModal()
		</body>
	</html>
}
